# angcms

./: README.md  build.properties  build.xml  pom.xml
docs/: standalone-angcms.xml
src/main/java/org/angcms/management/: AppConstants.java  AppKeys.java  AppProperties.java
src/main/java/org/angcms/model/banner/: Banner.java  BannerTypology.java
src/main/java/org/angcms/model/base/attachment/: Document.java  Image.java
src/main/java/org/angcms/model/base/enums/: ResourceType.java
src/main/java/org/angcms/model/catalogue/: CatalogueConfiguration.java  Category.java  Feature.java  Product.java
src/main/java/org/angcms/model/lang/: Language.java  LanguageMapping.java
src/main/java/org/angcms/model/richcontent/: RichContent.java  Tag.java
src/main/java/org/angcms/model/richcontent/type/: RichContentType.java
src/main/java/org/angcms/repository/: BaseRepository.java
src/main/java/org/angcms/repository/banner/: BannerRepository.java  BannerTypologyRepository.java
src/main/java/org/angcms/repository/base/: DocumentRepository.java  ImageRepository.java
src/main/java/org/angcms/repository/catalogue/: CatalogueConfigurationRepository.java  CategoryRepository.java  FeatureRepository.java  ProductRepository.java
src/main/java/org/angcms/repository/language/: LanguageMappingRepository.java  LanguageRepository.java
src/main/java/org/angcms/repository/richcontent/: RichContentRepository.java  RichContentTypeRepository.java  TagRepository.java
src/main/java/org/angcms/repository/rs/: BannerRepositoryRs.java  BannerTypologyRepositoryRs.java  CategoryRepositoryRs.java  LanguageMappingRepositoryRs.java  LanguageRepositoryRs.java  ProductRepositoryRs.java  RichContentRepositoryRs.java  RichContentTypeRepositoryRs.java  TagRepositoryRs.java
src/main/java/org/angcms/service/rs/: BannerRepositoryRs.java  BannerServiceRs.java  BannerTypologyRepositoryRs.java  CategoryRepositoryRs.java  LanguageMappingRepositoryRs.java  LanguageRepositoryRs.java  PdfRs.java  ProductRepositoryRs.java  RichContentRepositoryRs.java  RichContentServiceRs.java  RichContentTypeRepositoryRs.java  TagRepositoryRs.java  TagServiceRs.java  TestService.java
src/main/java/org/angcms/util/: ImageUtils.java  MimeUtils.java  ResourceUtils.java  RichContentUtils.java  StringUtils.java  TimeUtils.java
src/main/java/org/giavacms/api/management/: AppConstants.java
src/main/java/org/giavacms/api/model/: Group.java
src/main/java/org/giavacms/api/repository/: AbstractRepository.java  Group.java  Repository.java  Search.java
src/main/java/org/giavacms/api/service/: RsRepositoryService.java
src/main/java/org/giavacms/api/util/: RepositoryUtils.java
src/main/java/org/giavacms/core/filter/: HeaderRequestFilter.java  RESTCorsDemoResponseFilter.java  UnrecognizedPropertyExceptionMapper.java
src/main/java/org/giavacms/core/rest/: JaxRsActivator.java
src/main/java/org/giavacms/core/util/: CallAutocloseableUtils.java  FileUtils.java  HttpUtils.java  WebTargetClosable.java
src/main/java/org/giavacms/web/annotation/: BackPage.java  DataRepository.java  EditPage.java  ListPage.java  OwnRepository.java  PrintPage.java  ViewPage.java
src/main/java/org/giavacms/web/event/: ResetEvent.java  RoleEvent.java
src/main/java/org/giavacms/web/model/: AdminRole.java  BaseCustomer.java  BaseRole.java  DataPage.java  DataProcessor.java  LocalDataModel.java  NameValue.java  PagedListDataModel.java
src/main/java/org/giavacms/web/producer/: AbstractProducer.java
src/main/java/org/giavacms/web/servlet/: DownloadServlet.java
src/main/java/org/giavacms/web/util/: BeanUtils.java  FacesMessageUtils.java  JSFUtils.java  PermissionUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/all/helper/junit/: Order.java  OrderTest.java  OrderedRunner.java
src/test/java/all/test/: BannerTests.java  BannerTypologyTests.java  LanguageMappingTests.java  LanguageTests.java  RichContentTests.java  RichContentTypeTests.java  TagTests.java
src/test/java/all/test/common/: Authenticator.java  CrudTests.java
src/test/java/all/test/util/: TestUtils.java
src/test/resources/: jsfiddle.js
