<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.angcms</groupId>
	<artifactId>angcms</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>angcms</name>
	<description>angCMS</description>
	<url>https://angcms.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.javaee-api>7.0</version.javaee-api>
		<version.jboss-logging>3.1.2.GA</version.jboss-logging>
		<version.junit>4.11</version.junit>
		<version.hibernate-core>4.2.0.Final</version.hibernate-core>
		<version.resteasy>3.0.9.Final</version.resteasy>
		<version.jdk>1.8</version.jdk>
		<version.httpclient>4.2.1</version.httpclient>
		<version.commons-fileupload>1.3</version.commons-fileupload>

		<version.wildfly>8.2.0.Final</version.wildfly>

	</properties>

	<!-- -->
	<dependencies>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JBoss stuff <dependency> <groupId>org.jboss.logging</groupId> <artifactId>jboss-logging</artifactId> 
			<version>${version.jboss-logging}</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate-core}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>


		<!-- RESTEasy implementation of JAX-RS Client API -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.httpclient}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version.commons-fileupload}</version>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb3</artifactId>
			<version>${version.wildfly}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jconsole</artifactId>
					<groupId>sun.jdk</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- RESTEasy implementation of JAX-RS Client API -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${version.resteasy}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-json-p-provider</artifactId>
			<version>${version.resteasy}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



	<dependencyManagement>
		<dependencies>


		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>clean install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<executable>$JAVA_HOME/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<goals>
					<goal>exploded</goal>
				</goals>
				<configuration>
					<!-- deployment descriptor ufficiali -->
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<!-- altri deployment descriptor e risorse -->
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/web.xml</include>
								<include>WEB-INF/jboss-web.xml</include>
								<include>**/*.xhtml</include>
							</includes>
						</resource>
						<!-- this doesn't work here: perhaps src/main/resources is not a webapp 
							path <resource> <directory>src/main/resources</directory> <filtering>true</filtering> 
							<includes> <include>**/persistence.xml</include> </includes> </resource> -->
					</webResources>
				</configuration>
			</plugin>

		</plugins>

		<!-- Substitution of maven properties -->
		<resources>
			<!-- this doesn't work: perhaps src/main/webapp is not a well-known maven 
				path <resource> <directory>src/main/webapp</directory> <filtering>true</filtering> 
				<includes> <include>WEB-INF/web.xml</include> <include>WEB-INF/jboss-web.xml</include> 
				<include>**/*.xhtml</include> </includes> </resource> -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>


	</build>
</project>